<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css"> 
    <!-- <link rel="stylesheet" href="css/base.css"> -->
    <title>Document</title>
    <style>
        body {
            background-color: #e6e6e6;
        }

        #image {
            background-image: url('images/rayon.jpg');
            height: 505px;
            width: 966px;
            border-radius: 100px;
            -moz-border-radius: 100px;
            -webkit-border-radius: 100px;
            position: absolute;
            left: 300px;
        }

        #image:hover {
            border-radius: 200px;
            -moz-border-radius: 200px;
            -webkit-border-radius: 200px;
        }

        #boutons {
            position: absolute;
            top: 600px;
            left: 300px;
        }

        #tableau {
            position: absolute;
            top: 650px;
            left: 300px;
        }
    </style>
</head>

<body>
    
    <marquee>
        <h1 style="color: red">Initiation aux librairies</h1>
    </marquee>

    <div id="image"></div>

    <div id="boutons">
        <button id="bouton1" type="button" class="btn btn-primary">Bouton Bleu</button>
        <button id="bouton2" type="button" class="btn btn-secondary">Cacher Tableau</button>
        <button id="bouton3" type="button" class="btn btn-danger">Supprimer Ligne</button>
        <button id="bouton4" type="button" class="btn btn-danger">Supprimer Naissances</button>
    </div>

    <div id="tableau">
        <table id="tab" class="table table-dark">
            <thead>
                <tr>
                    <th>Nom</th>
                    <th>Prénom</th>
                    <th>Date de naissance</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Jacques</td>
                    <td>Durand</td>
                    <td>08-09-1955</td>
                </tr>
                <tr>
                    <td>Michel</td>
                    <td>Dupont</td>
                    <td>23-11-1958</td>
                </tr>
                <tr>
                    <td>Brigitte</td>
                    <td>Laroche</td>
                    <td>31-01-1968</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Toujours mettre les libraries avant son propre fichier js -->
    <script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>